spring.jackson.date-format=dd.MM.yyyy
logging.level.org.zalando.logbook=TRACE

#spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
#spring.datasource.username=dbuser
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect